app/views/costumes/_more_images_modal_form.html.erb
<!-- Modal -->
<div class="modal fade" id="imageUploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Image</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <%= form_for(costume, url: update_costume_images_path(costume), :method => :patch) do |f| %>
        <div class="form-group">
          <label for="exampleFormControlFile1">Add Image</label>
          <%= f.file_field :images, multiple: true, :class => 'form-control-file' %>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%= f.submit 'Update', :class => 'btn btn-primary' %>
        </div>
      <% end %>
      </div>
    </div>
  </div>
</div>

app/views/costumes/_more_images_modal_form.html.haml
/ Modal
#imageUploadModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title Add New Image
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body
        = form_for(costume, url: update_costume_images_path(costume), :method => :patch) do |f|
          .form-group
            %label{:for => "exampleFormControlFile1"} Add Image
            = f.file_field :images, multiple: true, :class => 'form-control-file', required: true
          .modal-footer
            %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
            = f.submit 'Update', :class => 'btn btn-primary'
