app/views/layouts/_footer.html.haml
.footer-bg-color.p-2
  .container
    %hr.my-0/
    .footer-small
      %p.mb-0.text-center
        Cosplay © 2020 - All rights reserved | Developed By
        %a{:href => "http://systemplus.com.pk", :target => "_blank"} System Plus

app/views/layouts/_footer.html.erb
<div class="footer-bg-color p-2">

	<div class="container">
		<hr class="my-0">
	<div class="footer-small">
		<p class="mb-0 text-center">Cosplay © 2020 - All rights reserved | Developed By<a href="http://systemplus.com.pk" target="_blank" > System Plus</a> </p>
	</div>
	</div>
</div>
